<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩框样式</title>
    <style>
        a {
            background: transparent;
        }
        div {
            display: block;
        }
        html, body {
            min-width: 1000px;
            color: #fff;
            background-color: #232931;
        }
        html, body, .page {
            font-family: Arial, "Microsoft YaHei", 微软雅黑, "WenQuanYi Micro Hei", 文泉驿微米黑, STXihei, 华文细黑, sans-serif;
            font-size: 12px;
            width: 100%;
            min-width: 640px;
            height: 100%;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            overflow: hidden;
        }

        element.style {
            display: block;
        }
        .side {
            position: absolute;
            top: 0;
            right: 0;
            width: 319px;
            height: 100%;
            -webkit-transition: right .5s ease;
            -moz-transition: right .5s ease;
            -o-transition: right .5s ease;
            transition: right .5s ease;
            border-left: 1px solid #1A1A1A;
        }
        .side .side-toggle {
            position: absolute;
            top: 50%;
            left: -16px;
            display: block;
            overflow: hidden;
            width: 15px;
            height: 70px;
            margin-top: -35px;
            cursor: pointer;
            text-decoration: none;
            background-repeat: no-repeat;
            background-color: #C54331;
        }
        .side .side-toggle:before {
            position: absolute;
            top: 30px;
            left: 5px;
            content: " ";
            border-width: 6px;
            border-style: solid;
            border-color: transparent transparent transparent #FFF;
        }
        .side .side-toggle:after {
            position: absolute;
            top: 30px;
            left: 3px;
            content: " ";
            border-width: 6px;
            border-style: solid;
            border-color: transparent transparent transparent #C54331;
        }
        .side .side-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 319px;
            height: 100%;
        }
        .filter {
            font-size: 0;
            height: 30px;
            padding: 20px 18px 20px 17px;
            _overflow: hidden;
        }
        .filter .search {
            width: 93px;
            margin-right: 5px;
        }
        .filter .order {
            width: 182px;
        }
        .filter .combo-box {
            float: left;
        }
        .combo-box {
            font-size: 12px;
            position: relative;
            z-index: 9000;
            height: 28px;
            padding: 0;
            border: 1px solid #1E242D;
            background-color: #4B5159;
        }
        .combo-box .combo-box-trigger {
            line-height: 28px;
            display: block;
            padding: 0 10px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
            color: #CDD5DC;
        }
        .combo-box .combo-box-trigger .drop-icon {
            position: absolute;
            top: 12px;
            right: 10px;
            display: block;
            overflow: hidden;
            width: 0;
            height: 0;
            border-width: 5px;
            border-style: solid;
            border-color: #CDD5DC transparent transparent;
            _border-color: #CDD5DC tomato tomato;
            _filter: chroma(color=tomato);
        }

        i, cite, em, var, address, dfn {
            font-style: italic;
        }
        .search-container {
            position: relative;
            z-index: 999;
            margin: 0 0 18px;
            padding-left: 17px;
        }
        .search-container .search-box {
            position: relative;
            width: 284px;
            height: 35px;
            margin-bottom: 10px;
        }
        .list-scroll {
            margin: 7px 0;
        }
        .scroll {
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        .scroll-bar {
            position: relative;
            overflow: hidden;
        }
        .filter .search .combo-box-wrapper {
            width: 416px;
        }
        .combo-box .combo-box-wrapper {
            position: absolute;
            z-index: 9001;
            top: 28px;
            right: -1px;
            display: none;
            width: 100%;
            border: 1px solid #1E242D;
            background-color: #4B5159;
        }
        .search-container .search-input {
            font-size: 12px;
            line-height: 33px;
            display: block;
            width: 237px;
            height: 33px;
            margin: 0;
            padding: 0 35px 0 10px;
            color: #4f5964;
            border: 1px solid #393e45;
            outline: 0;
            background-repeat: no-repeat;
            background-position: 260px 8px;
            background-color: #2f3640;
            -webkit-appearance: none;
        }
        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        input {
            line-height: normal;
        }
        .search-container .search-close {
            background-position: -143px -743px;
        }
        .search-container .search-close {
            position: absolute;
            top: 8px;
            right: 5px;
            display: none;
            width: 19px;
            height: 19px;
            cursor: pointer;
            text-decoration: none;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: #9C9C9C;
            background-color: transparent\9;
            _background-image: url(raw/clsBtn.png);
            background-repeat: no-repeat;
        }
        .search-scroll {
            position: absolute;
            top: 35px;
            width: 283px;
            background-color: #4b5159;
        }
        .scroll-bar {
            position: relative;
            overflow: hidden;
        }
        .scroll-bar .scroll-bar-item {
            position: relative;
            top: 0;
        }

        .search-container .search-result {
            overflow: hidden;
            margin: 0;
        }
        .scroll-bar .scroll-bar-rail {
            position: absolute;
            top: 0;
            right: 10px;
            overflow: visible;
            width: 7px;
            cursor: pointer;
        }
        .search-scroll .scroll-bar-line {
            background-color: #666D77;
        }
        .scroll-bar .scroll-bar-line {
            font-size: 0;
            position: absolute;
            top: 0;
            left: 3px;
            width: 1px;
            height: 100%;
            cursor: pointer;
            background-color: #323F47;
        }
        .search-scroll .scroll-bar-grab {
            background-color: #808791;
        }
        .scroll-bar .scroll-bar-grab {
            font-size: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            cursor: pointer;
            background-color: #445058;
        }
        .scroll-bar .scroll-bar-item {
            position: relative;
            top: 0;
        }
        .list {
            font-size: 14px;
            line-height: 44px;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list li {
            margin: 0 30px 0 0;
            padding: 0 10px 0 20px;
            cursor: pointer;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }

        .list li .scenic {
            display: inline-block;
            overflow: hidden;
            width: 6em;
            margin-right: 5px;
            vertical-align: middle;
            white-space: nowrap;
            text-decoration: none;
            text-overflow: ellipsis;
            color: #A2AAB0;
        }

        .list li span {
            cursor: pointer;
        }

        .list li a {
            display: block;
            margin-right: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #A2AAB0;
            border-bottom: 1px dashed #323F47;
        }

        .list li .scenic-heat {
            display: inline-block;
            overflow: hidden;
            width: 150px;
            height: 11px;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        .list li span {
            cursor: pointer;
        }
        .legend .map-logo, .info-panel .close, .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon-closethick, body .bdshare_dialog_box .bdshare_dialog_top .bdshare_dialog_close, .i-today, .list li .heat-1, .list li .heat-2, .list li .heat-3, .list li .heat-4, .list li .heat-5, .side .bdsharebuttonbox .qzone, .side .bdsharebuttonbox .weibo, .side .bdsharebuttonbox .weixin, .side .bdsharebuttonbox .baidu, .side .bdsharebuttonbox .plus, .side .bdsharebuttonbox .qzone:hover, .side .bdsharebuttonbox .weibo:hover, .side .bdsharebuttonbox .weixin:hover, .side .bdsharebuttonbox .baidu:hover, .side .bdsharebuttonbox .plus:hover, .search-container .search-close, .search-container .search-close:hover, .search-container .search-close:active, .search-container .search-button .search-button-icon, .weather-cloudy, .weather-dust, .weather-duststorm, .weather-foggy, .weather-h-rain, .weather-h-rain2storm, .weather-h-snow, .weather-h-snow2snowstorm, .weather-h-storm, .weather-h2s-storm, .weather-haze, .weather-ice-rain, .weather-l-rain, .weather-l-snow, .weather-l2m-rain, .weather-l2m-snow, .weather-m-rain, .weather-m-snow, .weather-m2h-rain, .weather-m2h-snow, .weather-overcast, .weather-s-storm, .weather-sand, .weather-sandstorm, .weather-shower, .weather-sleet, .weather-snow-flurry, .weather-snowstorm, .weather-storm, .weather-storm2h-storm, .weather-sunny, .weather-thundershower-with-hail, .weather-thundershower, .back-to div {
            background-image: url(raw/aio_p.png);
        }
        .list li .heat-4 {
            background-position: -38px -201px;
        }
        .list li .heat-4 {
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="side" id="side" style="height: 100%;">
        <a class="side-toggle" href="javascript: void(0); ">

        </a>
        <div class="side-container">
            <div class="filter">
                <div class="combo-box search">
                    <a class="combo-box-trigger" href="javascript: void(0);">
                        <span class="combo-box-text search-text">全国</span>
                        <i class="drop-icon"></i>
                    </a>
                    <div class="combo-box-wrapper" style="display: block;">
                        <div class="area-list-container">
                            <div class="area-list"></div>
                        </div>
                    </div>
                </div>
                <div class="combo-box order">
                   <a class="combo-box-trigger" href="javascript: void(0);">
                       <span class="combo-box-text search-text">科拓拥挤指数从高到低</span>
                       <i class="drop-icon"></i>
                   </a>
                </div>
            </div>
            <div class="search-container">
                <div class="search-box">
                    <input type="search" class="search-input" maxlength="15" placeholder="输入景点或省份/直辖市名称" >
                    <a class="search-close" href="javascript:void(0)"></a>
                </div>
                <div class="search-scroll scroll-bar" style="display: none;">
                    <div class="search-result scroll-bar-item" style="top: 0px;"></div>
                    <div class="scroll-bar-rail" style="display: none;">
                        <div class="scroll-bar-line"></div>
                        <div class="scroll-bar-grab" style="top: 0px;"></div>
                    </div>
                </div>
            </div>
            <div class="list-scroll scroll scroll-bar">
                <ul id="list" class="list scroll-bar-item" style="top: 0px;">
                    <li data-index="0" id="scenic-1">
                        <a href="javascript:void(0);">
                            <span class="scenic" title="鼓浪屿">鼓浪屿adfadfadafdfa</span>
                            <span class="scenic-heat heat-4"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>