<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jimmy简介</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        #warp{width: 770px;margin: 0 auto;}
        #header {
            width: 100%;
            height: 200px;
            border: 1px solid red;
        }

        #mainbody {
            width: 100%;
            border: 1px solid blue;
        }

        #footer {
            width: 100%;
            height: 200px;
            border: 1px solid green;
        }
        .content{width: 100%; padding: 15px 0;}
        .content img{margin: 15px 10px;}
    </style>
</head>
<body>
<div id="warp">
    <div id="header"></div>
    <div id="mainbody">
        <div class="content">
            <img src="jimmy/1.jpg" width="80" height="80"/>
            <img src="jimmy/2.jpg" width="80" height="80"/>
            <img src="jimmy/3.jpg" width="80" height="80"/>
            <img src="jimmy/4.jpg" width="80" height="80"/>
            <img src="jimmy/5.jpg" width="80" height="80"/>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>