<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        #rcorners1{
            border-radius: 25px;
            background: #2887CF;
            padding: 20px;
            width: 200px;
            height: 10px;
        }
        #rcorners2{
            border-radius: 25px;
            border: 2px solid #3d6dcc;
            padding: 20px;
            width: 200px;
            height: 10px;
        }
        #rcorners4{
            border-radius: 15px 30px 20px 5px;
            background: #FA8722;
            padding: 20px;
            width: 200px;
            height: 100px;
        }
        #rcorners5{
            border-radius: 15px 45px 30px;
            background: #FA8722;
            padding: 20px;
            width: 200px;
            height: 100px;
        }
        #rcorners6{
            border-radius: 15px 45px;
            background: #FA8722;
            padding: 20px;
            width: 200px;
            height: 100px;
        }
        #rcorners7{
            border-radius: 50px/15px;
            background: #FA8722;
            padding: 20px;
            width: 200px;
            height: 100px;
        }
        #rcorners8{
            border-radius: 15px/50px;
            background: #FA8722;
            padding: 20px;
            width: 200px;
            height: 100px;
        }
        #rcorners9{
            border-radius: 50%;
            background: #FA8722;
            padding: 20px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p>border-radius属性允许向元素添加圆角</p>
    <p>指定背景颜色的圆角</p>
    <p id="rcorners1">圆角</p>
    <p>指定边框元素的圆角</p>
    <p id="rcorners2">圆角</p>
    <p>指定背景图片的圆角</p>
    <p id="rconers3">圆角</p>
    <p>四个值</p>
    <p id="rcorners4"></p>
    <p>三个值</p>
    <p id="rcorners5"></p>
    <p>两个值</p>
    <p id="rcorners6"></p>

    <p>椭圆边框 - border-radius: 50px/15px:</p>
    <p id="rcorners7"></p>

    <p> 椭圆边框 - border-radius: 15px/50px:</p>
    <p id="rcorners8"></p>

    <p>椭圆边框 - border-radius: 50%:</p>
    <p id="rcorners9"></p>

</body>
</html>