<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul.Sprites{ margin:0 auto; border:1px solid #F00; width:600px; padding:10px;}
        ul.Sprites li{ height:125px; font-size:100px;line-height:120px; text-align:left; overflow:hidden}
        ul.Sprites li span{ float:left; width:520px;padding-top:5px;height:121px;
            overflow:hidden;background:url(images/mb.jpg) no-repeat}
        ul.Sprites li a{ padding-left:5px}
        ul.Sprites li span.a1{
            background-position: -141px -259px;
        }
        ul.Sprites li span.a2{
            background-position: -141px -427px;
        }
        ul.Sprites li span.a3{
            background-position: -141px -595px;
        }
        ul.Sprites li span.a4{
            background-position: -141px -427px;
        }
        ul.Sprites li span.a5{
            background-position: -141px -595px;
        }
    </style>
</head>
<body>
<ul class="Sprites">
    <li><span class="a1"><a href="#">WORD文章标题</a></span></li>
    <br/>
    <li><span class="a2"><a href="#">PPT内容标题</a></span></li>
    <br/>
    <li><span class="a3"><a href="#">Excel内容标题</a></span></li>
    <br/>
    <li><span class="a4"><a href="#">PDF内容标题</a></span></li>
    <br/>
    <li><span class="a5"><a href="#">文本文档标题</a></span></li>
</ul>
</body>
</html>