<!DOCTYPE html>
<html>
<body>
<style type="text/css">

    span{height:40px; width:40px; display:block; position:relative;}

    .demoSpan1{width:26px;}

    .demoSpan1:before{content:'1'; height:26px; width:26px; display:block; position:absolute; top:2px; left:0px; z-index:1; line-height:26px; background:#3a8ceb; border-radius:40px;-webkit-border-radius:40px;-moz-border-radius:40px; color:#fff; text-align:center;}

    .demoSpan1:after{content:''; height:0px; width:0px; display:block; position:absolute; bottom:2px; left:3px; border:10px transparent solid; border-top-color: #3a8ceb ; border-width:15px 10px 0px 10px; }

</style>
<script src="../js/jquery.js"></script>
<span class="demoSpan1">
</span>
</body>
</html>